{
  "flutter": {
    "platforms": {
      "android": {
        "buildConfigurations": {
          "src/development": {
            "projectId": "bike-tracker-f69df",
            "appId": "1:573151758649:android:ec06ed634f42ee5493c0e8",
            "fileOutput": "android/app/src/development/google-services.json"
          }
        }
      },
      "ios": {
        "buildConfigurations": {
          "Debug-dev": {
            "projectId": "bike-tracker-f69df",
            "appId": "1:573151758649:ios:3a393320d07cf06993c0e8",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/Runner/Development/GoogleService-Info.plist"
          }
        }
      },
      "dart": {
        "lib/config/firebase_options_development.dart": {
          "projectId": "bike-tracker-f69df",
          "configurations": {
            "android": "1:573151758649:android:ec06ed634f42ee5493c0e8",
            "ios": "1:573151758649:ios:3a393320d07cf06993c0e8"
          }
        }
      }
    }
  }
}